{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-57K4VJL6\\MSSQLSERVER02;Database=DemoAsmAppDev;Trusted_Connection=True;TrustServerCertificate=True"
  }
}